# Python and MySQL

# I - Experimentations

In [1]:
# Import of librairies

import mysql.connector as mariadb
import pandas as pd

In [2]:
# Loading credentials for maria-db AWS use

db_credentials = pd.read_csv("../../aws_mariadb_crendentials.csv", index_col="Field")
print(db_credentials.index)

Index(['user', 'password', 'host'], dtype='object', name='Field')

In [3]:
# Connection
mariadb_connection = mariadb.connect(
    user=db_credentials.loc["user"][0],
    password=db_credentials.loc["password"][0],
    host=db_credentials.loc["host"][0],
    port=3306,
    db = "db_velib")

cursor = mariadb_connection.cursor()

In [4]:
# Typing the SQL query

query = """
SELECT DISTINCT * FROM velib_realtime
WHERE station_id = 9034 and date(data_actualisation)=date("2020-04-29")
ORDER BY data_actualisation DESC
"""

# Creating a subquerry to import the name of the columns for future pandas DataFrame
cursor.execute(query)
field_names = [i[0] for i in cursor.description]
df = pd.DataFrame(cursor, columns=field_names)
df.head()

,station_id,operational_station,nb_free_docks,nb_total_free_bikes,nb_free_mechanical_bikes,nb_free_electrical_bikes,payment_totem,bike_return_possible,data_actualisation,date_of_update
0,9034,OUI,18,4,2,2,OUI,OUI,2020-04-29 23:09:00,2020-04-29 23:19:00
1,9034,OUI,18,4,2,2,OUI,OUI,2020-04-29 23:09:00,2020-04-30 00:18:00
2,9034,OUI,18,4,2,2,OUI,OUI,2020-04-29 23:09:00,2020-04-29 23:36:00
3,9034,OUI,18,4,2,2,OUI,OUI,2020-04-29 23:09:00,2020-04-29 23:37:00
4,9034,OUI,18,4,2,2,OUI,OUI,2020-04-29 23:09:00,2020-04-29 23:38:00

# II - Creating proper functions

In [5]:
class sql_query:
    def __init__(self, credentials_path):
        self.db_credentials = pd.read_csv(credentials_path, index_col="Field")
      
    
    def __call__(self, query):
        
        mariadb_connection = mariadb.connect(
            user=self.db_credentials.loc["user"][0],
            password=self.db_credentials.loc["password"][0],
            host=self.db_credentials.loc["host"][0],
            port=3306,
            db = "db_velib")
        
        self.cursor = mariadb_connection.cursor()
    
        cursor = self.cursor
        cursor.execute(query)
        field_names = [i[0] for i in cursor.description]
        df = pd.DataFrame(cursor, columns=field_names)
        return df

In [6]:
# Testing
request = sql_query("../../aws_mariadb_crendentials.csv")

query = """
SELECT DISTINCT * FROM velib_realtime
WHERE station_id = 9034 and date(data_actualisation)=date("2020-04-29")
ORDER BY data_actualisation DESC
"""

request(query)

,station_id,operational_station,nb_free_docks,nb_total_free_bikes,nb_free_mechanical_bikes,nb_free_electrical_bikes,payment_totem,bike_return_possible,data_actualisation,date_of_update
0,9034,OUI,18,4,2,2,OUI,OUI,2020-04-29 23:09:00,2020-04-29 23:19:00
1,9034,OUI,18,4,2,2,OUI,OUI,2020-04-29 23:09:00,2020-04-30 00:18:00
2,9034,OUI,18,4,2,2,OUI,OUI,2020-04-29 23:09:00,2020-04-29 23:36:00
3,9034,OUI,18,4,2,2,OUI,OUI,2020-04-29 23:09:00,2020-04-29 23:37:00
4,9034,OUI,18,4,2,2,OUI,OUI,2020-04-29 23:09:00,2020-04-29 23:38:00
...,...,...,...,...,...,...,...,...,...,...
694,9034,OUI,9,12,7,5,OUI,OUI,2020-04-29 12:12:00,2020-04-29 13:03:00
695,9034,OUI,9,12,7,5,OUI,OUI,2020-04-29 12:12:00,2020-04-29 13:04:00
696,9034,OUI,9,12,7,5,OUI,OUI,2020-04-29 12:12:00,2020-04-29 13:05:00
697,9034,OUI,9,12,7,5,OUI,OUI,2020-04-29 12:12:00,2020-04-29 13:06:00
698,9034,OUI,10,11,6,5,OUI,OUI,2020-04-29 12:12:00,2020-04-29 13:17:00